<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0da3e07066f34dbfbc0809281b56b3ae" Name="Diagram1">
        <EntityTypeShape EntityType="VaryantlarModel.Haz覺rDeger" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="VaryantlarModel.Haz覺rVaryant" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="VaryantlarModel.Products" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VaryantlarModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.875" />
        <EntityTypeShape EntityType="VaryantlarModel.VaryantDegerler" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="VaryantlarModel.Varyants" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="VaryantlarModel.FK_Haz覺rDeger_Haz覺rVaryant" />
        <AssociationConnector Association="VaryantlarModel.FK_Varyants_Varyants" />
        <AssociationConnector Association="VaryantlarModel.FK_Varyants_Products" />
        <AssociationConnector Association="VaryantlarModel.FK_VaryantDegerler_Varyants" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>