<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ecc337cee09417aa3eb909cc84323e7" Name="Diagram1">
        <EntityTypeShape EntityType="mysqlModel.Kullanici" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mysqlModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="mysqlModel.Departman" Width="1.5" PointX="3.375" PointY="1.625" />
        <EntityTypeShape EntityType="mysqlModel.Personel" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="mysqlModel.Resim" Width="1.5" PointX="7.875" PointY="1.625" />
        <AssociationConnector Association="mysqlModel.FK_Personel_ToTable" />
        <AssociationConnector Association="mysqlModel.FK_Resim_Personel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>